# LoanCalculator

./: .gitignore  Readme.txt  SqlDatabaseScript.sql
LoanCalculatorBackend/: LoanCalculator.sln
LoanCalculatorBackend/Business/LoanCalculator.Interfaces/: LoanCalculator.Interfaces.csproj
LoanCalculatorBackend/Business/LoanCalculator.Interfaces/Repositories/: IBaseRepository.cs  ILoanHistoryRepository.cs
LoanCalculatorBackend/Business/LoanCalculator.Interfaces/Services/: IBaseService.cs  ILoanHistoryService.cs
LoanCalculatorBackend/Business/LoanCalculator.Repositories/: BaseRepository.cs  LoanCalculator.Repositories.csproj  LoanHistoryRepository.cs
LoanCalculatorBackend/Business/LoanCalculator.Services/: LoanCalculator.Services.csproj  LoanHistoryService.cs  ServiceBase.cs
LoanCalculatorBackend/Business/LoanCalculator.UoW/: IUnitOfWork.cs  LoanCalculator.UoW.csproj  UnitOfWork.cs
LoanCalculatorBackend/Database/LoanCalculator.Domain/: BaseEntity.cs  LoanCalculator.Domain.csproj  LoanCalculatorContext.cs
LoanCalculatorBackend/Database/LoanCalculator.Domain/Models/: LoanHistory.cs
LoanCalculatorBackend/LoanCalculator.API/: LoanCalculator.API.csproj  Startup.cs  appsettings.json
LoanCalculatorBackend/LoanCalculator.API/Controllers/: BaseApiController.cs  LoanController.cs
LoanCalculatorBackend/LoanCalculator.APITest/: LoanCalculator.APITest.csproj
LoanCalculatorBackend/LoanCalculator.APITest/Controllers/: LoanControllerTest.cs
