<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Background\**" />
    <EmbeddedResource Remove="Background\**" />
    <None Remove="Background\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanCalculator.Business\LoanCalculator.Business.csproj" />
    <ProjectReference Include="..\LoanCalculator.UoW\LoanCalculator.UoW.csproj" />
  </ItemGroup>

</Project>
