<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Background\**" />
    <EmbeddedResource Remove="Background\**" />
    <None Remove="Background\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\LoanCalculator.Domain\LoanCalculator.Domain.csproj" />
    <ProjectReference Include="..\LoanCalculator.Business\LoanCalculator.Business.csproj" />
  </ItemGroup>

</Project>
