<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanCalculator.Interfaces\LoanCalculator.Interfaces.csproj" />
    <ProjectReference Include="..\LoanCalculator.Repositories\LoanCalculator.Repositories.csproj" />
  </ItemGroup>

</Project>
