<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\LoanCalculator.Domain\LoanCalculator.Domain.csproj" />
    <ProjectReference Include="..\LoanCalculator.Interfaces\LoanCalculator.Interfaces.csproj" />
  </ItemGroup>

</Project>
